# web-api-simposium

./: README.md  web-api-simposium.sln
web-api-simposium/: Program.cs  appsettings.json  web-api-simposium.csproj
web-api-simposium/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ModelStateValidator.cs
web-api-simposium/Controllers/BusinessLogic/: TaskController.cs  UserController.cs
web-api-simposium/Data/: DapperContext.cs
web-api-simposium/Helpers/: Cryptography.cs  JsonReader.cs  MessageErrorBuilder.cs
web-api-simposium/Middlewares/: JwtMiddleware.cs
web-api-simposium/Models/Authentications/: TokenData.cs
web-api-simposium/Models/BusinessLogic/: Task.cs  User.cs
web-api-simposium/Models/Operations/: User.cs
web-api-simposium/Models/Queries/: StoredProcedureData.cs
web-api-simposium/Models/Responses/: GenericCrud.cs  GenericResponse.cs  ServiceResponse.cs
web-api-simposium/Properties/: launchSettings.json
web-api-simposium/Repositories/BusinessLogic/Task/: ITaskRepository.cs  TaskRepository.cs
web-api-simposium/Repositories/BusinessLogic/User/: IUserRepository.cs  UserRepository.cs
web-api-simposium/Repositories/User/: IUserRepository.cs  UserRepository.cs
web-api-simposium/Services/: DapperService.cs  IDapperService.cs  IJwtService.cs  JwtService.cs
web-api-simposium/wwwroot/swagger-ui/: custom.css  custom.js
